DB = mongodb+srv://jline:Wwhb3slsVe0mqkhI@cluster0.wzv2yhc.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = RwW!n2cDh&3&BeCCg3&w4X5GCI5FBBdp23KDDFABQE&zCGF(H^

ACCESS_TOKEN_SECRET = XDIFD+Vnd%yfZMq@HJf8nXqJeaxTrE82tBg$6!KCL4H3QgUr8J

REFRESH_TOKEN_SECRET = WzI8)h)AkrgVJTWDU2NEG4HNj*MU6%^G%nfv^&HgqjCkjmjkIa6%TkjqaQUNXyx(

CLIENT_URL = http://localhost:3000

OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground
MAILING_SERVICE_CLIENT_ID = 23682397487-otja379iird5r9gu73jtpvtu039ea0s8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04WNM-QDQkw6UCgYIARAAGAQSNwF-L9IrErk_uLuoSoKgP5HCDlp344Ib5XJwcq2xKXlPGg3YWShCLVXE6E1o7UBj-AVysRrZYAU
SENDER_EMAIL_ADDRESS = jline.tibum@gmail.com


CLOUD_NAME = jline
CLOUD_API_KEY = 746194611985634
CLOUD_API_SECRET = MxUzFFctibm9KSYmYWNYfEqNgfI